{
    "token": "your_token",
    "cooldownRequest": 60000,
    "mysql": {
        "host": "localhost",
        "port": 3306,
        "database": "zirix",
        "user": "root",
        "password": ""
    },
    "basePrefix": "creative",
    "notify": {
        "prefix": "Notify",
        "success": "sucesso",
        "info": "info",
        "error": "erro",
        "firstAreType": false
    },
    "beneficios": {
        "command": "vertempo"
    },
    "chat": {
        "enabled": false,
        "global": true,
        "color": "#ffa852",
        "format": ":name comprou :product."
    },
    "nui": {
        "enabled": true,
        "global": true,
        "cooldown": 10000,
        "title": "🛒 Parabéns :name",
        "subTitle": "💗 Você acabou de adquirir :product"
    }
}