<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <style>
    * {
      font-family: 'Poppins', sans-serif;
      cursor: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none !important;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('https://cdn.discordapp.com/attachments/1180471459202748427/1183102315339718756/pppp.png');
      overflow-y: hidden;
    }

    body .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body .container #title,
    body .container #subTitle {
      color: #fff;
      text-shadow: 0px 0px 3px black;
    }

    body .container #title {
      font-size: 3.5rem;
    }

    body .container #subTitle {
      font-size: 1.5rem;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-60%);
      }

      5% {
        opacity: 1;
        transform: translateY(0%);
      }

      95% {
        opacity: 1;
        transform: translateY(0%);
      }

      100% {
        opacity: 0;
        transform: translateY(-60%);
      }
    }
  </style>
</head>

<body style="display: none;">
  <div class="fireworksDiv"></div>
  <div style="text-align: center; z-index: 255;" class="container">
    <h1 id="title">Titulo</h1>
    <h3 id="subTitle">Descricao</h3>
  </div>
  <div class="image1">

  </div>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script>
    const body = document.querySelector('body')
    let pathRequestRemoveFocus = "";

    window.addEventListener('message', (event) => {
      const { title, subTitle, resourceName } = event.data;

      pathRequestRemoveFocus = `http://${resourceName}/removeFocus`;

      const titleElement = document.getElementById('title');
      const subTitleElement = document.getElementById('subTitle');

      titleElement.innerHTML = title;
      titleElement.style.animation = "fade-in 10s ease";
      subTitleElement.innerHTML = subTitle;
      subTitleElement.style.animation = "fade-in 10s ease";

      body.style.display = "flex";
      body.style.backgroundRepeat = 'no-repeat';
      body.style.backgroundPosition = 'center';
      body.style.backgroundSize = 'cover';

      setTimeout(() => {
        stopWarpMessage();
      }, 10000);
    })

    function stopWarpMessage() {
      body.style.display = "none";
      $.post(pathRequestRemoveFocus);
    }
  </script>
</body>

</html>