<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WarpStore</title>
        <style>
            body {
                margin: 0;
                font-family: 'Poppins', sans-serif;
                user-select: none !important;
                cursor: none;
                transition: opacity 2s ease;
                opacity: 0;
            }

            .containerMessage {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                height: 100vh;
                width: 100%;
                z-index: 2;
                top: 0;
                left: 0;
            }

            #message {
                color: #fff;
                text-shadow: 0px 0px 3px black;
                text-align: center;
            }

            #message {
                font-size: 2.5rem;
            }

            #balloon-container {
                height: 100vh;
                padding: 1em;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                transition: opacity 500ms;
                position: absolute;
                width: 100%;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .balloon {
                height: 125px;
                width: 105px;
                border-radius: 75% 75% 70% 70%;
                position: relative;
            }

            .balloon:before {
                content: "";
                height: 75px;
                width: 1px;
                padding: 1px;
                background-color: #FDFD96;
                display: block;
                position: absolute;
                top: 125px;
                left: 0;
                right: 0;
                margin: auto;
            }

            .balloon:after {
                content: "▲";
                text-align: center;
                display: block;
                position: absolute;
                color: inherit;
                top: 120px;
                left: 0;
                right: 0;
                margin: auto;
            }

            @keyframes float {
                from {
                    transform: translateY(100vh);
                    opacity: 1;
                }
                to {
                    transform: translateY(-300vh);
                    opacity: 0;
                }
            }

            @keyframes fade-in {
                0% {
                    opacity: 0;
                    transform: translateY(-60%);
                }

                5% {
                    opacity: 1;
                    transform: translateY(0%);
                }

                95% {
                    opacity: 1;
                    transform: translateY(0%);
                }

                100% {
                    opacity: 0;
                    transform: translateY(-60%);
                }
            }
        </style>
    </head>
    <body>
        <div id="balloon-container"></div>

        <div class="containerMessage">
            <div id="message"></div>
        </div>

        <script>
            const body = document.querySelector('body');
            const balloonContainer = document.getElementById("balloon-container");

            function random(num) {
                return Math.floor(Math.random() * num);
            }

            function getRandomStyles() {
                var r = random(255);
                var g = random(255);
                var b = random(255);
                var mt = random(200);
                var ml = random(50);
                var dur = random(5) + 5;
                return `
                    background-color: rgba(${r},${g},${b},0.7);
                    color: rgba(${r},${g},${b},0.7); 
                    box-shadow: inset -7px -3px 10px rgba(${r - 10},${g - 10},${b - 10},0.7);
                    margin: ${mt}px 0 0 ${ml}px;
                    animation: float ${dur}s ease-in infinite
                `;
            }

            function createBalloons(num) {
                for (var i = num; i > 0; i--) {
                    var balloon = document.createElement("div");
                    balloon.className = "balloon";
                    balloon.style.cssText = getRandomStyles();
                    balloonContainer.append(balloon);
                }
            }

            function removeBalloons() {
                balloonContainer.style.opacity = 0;
                setTimeout(() => {
                    balloonContainer.remove()
                }, 500)
            }

            window.addEventListener('message', (event) => {
                if (event.data.action != "WarpStore:DisplayingPurchase") return;

                const { Message, Ballons } = event.data.data;

                const messageElement = document.getElementById('message');

                messageElement.innerHTML = Message;
                messageElement.style.animation = "fade-in 10s ease";

                if (Ballons) createBalloons(30);

                body.style.opacity = "1";

                setTimeout(() => {
                    body.style.opacity = "0";
                    if (Ballons) removeBalloons();
                }, 5000);
            });

        </script>
    </body>
</html>
